task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	b2/a9c042	360326	pipeline:getParams	COMPLETED	0	2026-06-19 10:55:17.849	275ms	2ms	0.0%	0	0	55.4 KB	2.2 KB
1	20/206302	360345	fastcat (1)	COMPLETED	0	2026-06-19 10:55:17.854	293ms	45ms	104.6%	46.7 MB	544 MB	2 MB	1.9 MB
4	08/0fd9c5	361039	pipeline:checkIfEnoughReads (1)	COMPLETED	0	2026-06-19 10:55:18.174	267ms	41ms	91.4%	44.1 MB	295.3 MB	2 MB	1.9 MB
3	28/b9f3c9	360333	pipeline:medakaVersion	COMPLETED	0	2026-06-19 10:55:17.852	1.6s	1.4s	99.5%	315.9 MB	753.5 MB	33.7 MB	4.1 KB
6	16/7ef713	361922	pipeline:canuVersion	COMPLETED	0	2026-06-19 10:55:19.478	260ms	40ms	69.6%	11.3 MB	16.4 MB	1004.4 KB	425 B
7	a5/7b9d28	362333	pipeline:getVersions	COMPLETED	0	2026-06-19 10:55:19.743	1.5s	1.2s	388.7%	93.2 MB	4.4 GB	21.5 MB	12.2 MB
5	d4/4e7de7	361301	pipeline:assembleCore (1)	COMPLETED	0	2026-06-19 10:55:18.464	25.9s	25.7s	324.3%	1.1 GB	4.4 GB	272.6 MB	37 MB
8	d6/df25ba	371695	pipeline:downsampledStats (1)	COMPLETED	0	2026-06-19 10:55:44.370	250ms	27ms	68.8%	45.1 MB	162 MB	1.5 MB	1.4 MB
9	b8/0f78fa	371719	pipeline:medakaPolishAssembly (1)	COMPLETED	0	2026-06-19 10:55:44.378	10.2s	9.9s	107.8%	347 MB	1.1 GB	291.8 MB	10.8 MB
10	aa/9b5313	373308	pipeline:reorientateFastqAndGetFasta (1)	COMPLETED	0	2026-06-19 10:55:54.538	219ms	11ms	74.4%	18.5 MB	715.7 MB	93 KB	16.8 KB
11	59/6d878c	373678	pipeline:findPrimers (1)	COMPLETED	0	2026-06-19 10:55:54.776	214ms	12ms	69.6%	19.2 MB	715.7 MB	73.9 KB	5.8 KB
12	b8/05846e	373603	pipeline:assembly_qc (1)	COMPLETED	0	2026-06-19 10:55:54.763	328ms	27ms	67.4%	41.8 MB	162 MB	75.1 KB	11.4 KB
13	bd/94f635	373609	pipeline:assemblyMafs (1)	COMPLETED	0	2026-06-19 10:55:54.765	1.1s	891ms	100.0%	2.9 MB	3.8 MB	85.3 KB	51.3 KB
14	90/69fc07	374216	pipeline:inserts (1)	COMPLETED	0	2026-06-19 10:55:55.024	901ms	696ms	363.2%	10.2 MB	14.3 MB	11.1 MB	8.7 MB
15	94/97456d	374564	pipeline:runPlannotate (1)	COMPLETED	0	2026-06-19 10:55:55.945	4.5s	4.3s	214.0%	393.6 MB	5.1 GB	798.7 MB	209.9 MB
16	64/7193e2	376338	pipeline:report (1)	COMPLETED	0	2026-06-19 10:56:00.491	7.8s	7.5s	124.0%	442.2 MB	4.8 GB	65 MB	36.8 MB
20	74/5f23c2	377341	publish (4)	COMPLETED	0	2026-06-19 10:56:08.253	295ms	1ms	0.0%	0	0	53.3 KB	208 B
19	5d/6a30e5	377331	publish (3)	COMPLETED	0	2026-06-19 10:56:08.250	433ms	1ms	0.0%	0	0	53.3 KB	208 B
25	03/dd0303	377353	publish (9)	COMPLETED	0	2026-06-19 10:56:08.254	476ms	2ms	0.0%	0	0	53.3 KB	208 B
22	93/2ba184	377368	publish (6)	COMPLETED	0	2026-06-19 10:56:08.255	519ms	1ms	0.0%	0	0	53.3 KB	208 B
23	85/4124b8	377448	publish (7)	COMPLETED	0	2026-06-19 10:56:08.260	557ms	1ms	0.0%	0	0	53.3 KB	208 B
18	d7/66a201	377391	publish (2)	COMPLETED	0	2026-06-19 10:56:08.257	601ms	1ms	0.0%	0	0	53.3 KB	208 B
21	05/5776e3	377573	publish (5)	COMPLETED	0	2026-06-19 10:56:08.266	751ms	1ms	0.0%	0	0	53.3 KB	208 B
27	ec/edd95a	377517	publish (11)	COMPLETED	0	2026-06-19 10:56:08.265	819ms	2ms	0.0%	0	0	53.3 KB	208 B
26	c5/1c814d	377409	publish (10)	COMPLETED	0	2026-06-19 10:56:08.258	879ms	1ms	0.0%	0	0	53.3 KB	208 B
24	51/358747	377490	publish (8)	COMPLETED	0	2026-06-19 10:56:08.263	922ms	1ms	0.0%	0	0	53.3 KB	208 B
17	28/476a49	377334	publish (1)	COMPLETED	0	2026-06-19 10:56:08.251	988ms	2ms	0.0%	0	0	53.3 KB	208 B
